APP_ENV=local
APP_DEBUG=true
APP_KEY=OPe9k3oo22AXGz7juKlCivrOC3O1jchQ

DB_HOST=127.0.0.1
DB_DATABASE=Solicitudes
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=48acff0cd3203e
MAIL_PASSWORD=de74fdc006c6b1
MAIL_ENCRYPTION=null
